<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="images.css">
</head>

<body>
    <div class="container">
        <div class="container col-xs-12" style="background-color:skyblue">
            <div class="col-xs-12 col-md-2 ">
                <h3>mounika</h3></div>
            <div class="col-md-3" style="padding-top:20px">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                <input type="search" placeholder="serach">
            </div>
            <div class=" col-xs-7 text-right" style="padding-top:30px">
                <b>seelam</b>
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </div>
        </div>
        <nav class="col-xs-12 container" style="background-color:#E6E6FA">
            <p class="col-xs-12 container">navighation bar</p>
        </nav>
        <div class="col-xs-12 ">
            <h3 class="col-xs-12 container">my charts</h3></div>
        <div class="col-xs-12">
            <div class="col-xs-12" id="row2">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <span class="glyphicon glyphicon-remove-circle pull-right" aria-hidden="true"></span>
                    <p>Chart 02</p>
                    <img class="img-responsive center-block" src="images/1.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <span class="glyphicon glyphicon-remove-circle pull-right" aria-hidden="true"></span>
                    <p>Chart 02</p>
                    <img class="img-responsive center-block" src="images/2.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <span class="glyphicon glyphicon-remove-circle pull-right" aria-hidden="true"></span>
                    <p>Chart 02</p>
                    <img class="img-responsive center-block" src="images/3.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <span class="glyphicon glyphicon-remove-circle pull-right" aria-hidden="true"></span>
                    <p>Chart 02</p>
                    <img class="img-responsive center-block" src="images/4.jpg"></div>
            </div>
        </div>
        <div class="col-xs-10">
            <button type="button" class=" btn btn-primary pull-right">save</button>
        </div>
        <hr class="col-xs-12">
        <div class="col-xs-12 ">
            <h3 class="col-xs-12 container">charts</h3></div>
        <div class="col-xs-12">
            <div class="col-xs-12" id="row2">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 01</p>
                    <img class="img-responsive center-block" src="images/5.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 02</p>
                    <img class="img-responsive center-block" src="images/6.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 03</p>
                    <img class="img-responsive center-block" src="images/7.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 04</p>
                    <img class="img-responsive center-block" src="images/8.jpg"></div>
            </div>
            <div class="col-xs-12" id="row2">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 05</p>
                    <img class="img-responsive center-block" src="images/10.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 06</p>
                    <img class="img-responsive center-block" src="images/11.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 07</p>
                    <img class="img-responsive center-block" src="images/12.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 08</p>
                    <img class="img-responsive center-block" src="images/13.jpg"></div>
            </div>
            <div class="col-xs-12" id="row2">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 09</p>
                    <img class="img-responsive center-block" src="images/15.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 10</p>
                    <img class="img-responsive center-block" src="images/16.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 12</p>
                    <img class="img-responsive center-block" src="images/17.jpg"></div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p>Chart 13</p>
                    <img class="img-responsive center-block" src="images/18.jpg"></div>
            </div>
        </div>
        <div class="col-xs-12 footer" style="background-color:skyblue">
            <div class="col-xs-12 col-md-1">About</div>
            <div class="col-xs-12 col-md-1">privacy</div>
            <div class="col-xs-12 col-md-1">Terms</div>
            <div class="col-xs-12 col-md-1">Help</div>
            <div class="col-xs-12 col-md-7 text-right">&#169;Copyright</div>
        </div>
    </div>
</body>

</html>
